{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Uppgifter:\

\fs24 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f1\fs36 \cf2 	\'95	Visa resultatet p\'e5 sidan (
\f2 currentCount
\f1 ).\
	\'95	L\'e4gg till en knapp f\'f6r 
\f3\b +
\f1\b0  (addera).\
	\'95	L\'e4gg till en knapp f\'f6r 
\f3\b -
\f1\b0  (subtrahera).\
	\'95	L\'e4gg till en knapp f\'f6r 
\f3\b *
\f1\b0  (multiplicera).\
	\'95	L\'e4gg till en knapp f\'f6r 
\f3\b /
\f1\b0  (dividera).}